{
  "name": "abzarestan",
  "version": "1.0.0",
  "description": "مرجع کامل ابزارهای گیمینگ و کاربردی با قابلیت استفاده آفلاین",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy .",
    "preview": "wrangler pages dev . --live-reload"
  },
  "keywords": [
    "pwa",
    "tools",
    "gaming",
    "cloudflare-pages"
  ],
  "author": "Abzarestan",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
